#pragma once
#include <SDL.h>
#undef DELETE

enum class KeyCode
{
	ALPHA_0 = SDLK_0,
	ALPHA_1 = SDLK_1,
	ALPHA_2 = SDLK_2,
	ALPHA_3 = SDLK_3,
	ALPHA_4 = SDLK_4,
	ALPHA_5 = SDLK_5,
	ALPHA_6 = SDLK_6,
	ALPHA_7 = SDLK_7,
	ALPHA_8 = SDLK_8,
	ALPHA_9 = SDLK_9,

	A = SDLK_a,
	B = SDLK_b,
	C = SDLK_c,
	D = SDLK_d,
	E = SDLK_e,
	F = SDLK_f,
	G = SDLK_g,
	H = SDLK_h,
	I = SDLK_i,
	J = SDLK_j,
	K = SDLK_k,
	L = SDLK_l,
	M = SDLK_m,
	N = SDLK_n,
	O = SDLK_o,
	P = SDLK_p,
	Q = SDLK_q,
	R = SDLK_r,
	S = SDLK_s,
	T = SDLK_t,
	U = SDLK_u,
	V = SDLK_v,
	W = SDLK_w,
	X = SDLK_x,
	Y = SDLK_y,
	Z = SDLK_z,

	F1	= SDLK_F1,
	F2	= SDLK_F2,
	F3	= SDLK_F3,
	F4	= SDLK_F4,
	F5	= SDLK_F5,
	F6	= SDLK_F6,
	F7	= SDLK_F7,
	F8	= SDLK_F8,
	F9	= SDLK_F9,
	F10	= SDLK_F10,
	F11	= SDLK_F11,
	F12	= SDLK_F12,

	KEYPAD_0		= SDLK_KP_0,
	KEYPAD_1		= SDLK_KP_1,
	KEYPAD_2		= SDLK_KP_2,
	KEYPAD_3		= SDLK_KP_3,
	KEYPAD_4		= SDLK_KP_4,
	KEYPAD_5		= SDLK_KP_5,
	KEYPAD_6		= SDLK_KP_6,
	KEYPAD_7		= SDLK_KP_7,
	KEYPAD_8		= SDLK_KP_8,
	KEYPAD_9		= SDLK_KP_9,
	KEYPAD_ENTER	= SDLK_KP_ENTER,
	KEYPAD_DIVIDE	= SDLK_KP_DIVIDE,
	KEYPAD_MULTIPLY = SDLK_KP_MULTIPLY,
	KEYPAD_MINUS	= SDLK_KP_MINUS,
	KEYPAD_PLUS		= SDLK_KP_PLUS,

	ESCAPE			= SDLK_ESCAPE,
	BACKQUOTE		= SDLK_BACKQUOTE,
	TAB				= SDLK_TAB,
	CAPSLOCK		= SDLK_CAPSLOCK,
	LSHIFT			= SDLK_LSHIFT,
	LCTRL			= SDLK_LCTRL,
	LGUI			= SDLK_LGUI,
	LALT			= SDLK_LALT,
	SPACE			= SDLK_SPACE,
	RALT			= SDLK_RALT,
	RGUI			= SDLK_RGUI,
	CONTEXT_MENU	= SDLK_APPLICATION,
	RCTRL			= SDLK_RCTRL,
	RSHIFT			= SDLK_RSHIFT,
	ENTER			= SDLK_RETURN,
	BACKSPACE		= SDLK_BACKSPACE,
	DELETE			= SDLK_DELETE,
	INSERT			= SDLK_INSERT,
	COMMA			= SDLK_COMMA,
	PERIOD			= SDLK_PERIOD,
	SLASH			= SDLK_SLASH,
	SEMICOLON		= SDLK_SEMICOLON,
	APOSTROPHE		= SDLK_QUOTE,
	LBRACKET		= SDLK_LEFTBRACKET,
	RBRACKET		= SDLK_RIGHTBRACKET,
	BACKSLASH		= SDLK_BACKSLASH,
	EQUALS			= SDLK_EQUALS,
	MINUS			= SDLK_MINUS,

	UP		= SDLK_UP,
	DOWN	= SDLK_DOWN,
	LEFT	= SDLK_LEFT,
	RIGHT	= SDLK_RIGHT,

	PAUSE		= SDLK_PAUSE,
	PRINTSCREEN = SDLK_PRINTSCREEN,
	HOME		= SDLK_HOME,
	PAGEUP		= SDLK_PAGEUP,
	PAGEDOWN	= SDLK_PAGEDOWN,
	SCROLL_LOCK	= SDLK_SCROLLLOCK,
	END			= SDLK_END,
	NUM_LOCK	= SDLK_NUMLOCKCLEAR
};

enum class MouseButton
{
	LEFT	= SDL_BUTTON_LEFT,
	MIDDLE	= SDL_BUTTON_MIDDLE,
	RIGHT	= SDL_BUTTON_RIGHT,
	X1		= SDL_BUTTON_X1,
	X2		= SDL_BUTTON_X2
};

enum class ControllerButton
{
	FACE_BUTTON_DOWN	= SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_A,
	FACE_BUTTON_RIGHT	= SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_B,
	FACE_BUTTON_LEFT	= SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_X,
	FACE_BUTTON_UP		= SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_Y,

	LEFT_SHOULDER	= SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_LEFTSHOULDER,
	RIGHT_SHOULDER	= SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_RIGHTSHOULDER,

	DPAD_DOWN	= SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_DPAD_DOWN,
	DPAD_LEFT	= SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_DPAD_LEFT,
	DPAD_RIGHT	= SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_DPAD_RIGHT,
	DPAD_UP		= SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_DPAD_UP,

	LEFT_STICK	= SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_LEFTSTICK,
	RIGHT_STICK = SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_RIGHTSTICK,

	START	= SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_START,
	BACK	= SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_BACK,

	TOUCHPAD = SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_TOUCHPAD,

	//XBox Elite
	PADDLE1 = SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_PADDLE1,
	PADDLE2 = SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_PADDLE2,
	PADDLE3 = SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_PADDLE3,
	PADDLE4 = SDL_GameControllerButton::SDL_CONTROLLER_BUTTON_PADDLE4
};

enum class ControllerAxis
{
	LEFT_HORIZONTAL = SDL_GameControllerAxis::SDL_CONTROLLER_AXIS_LEFTX,
	LEFT_VERTICAL	= SDL_GameControllerAxis::SDL_CONTROLLER_AXIS_LEFTY,

	RIGHT_HORIZONTAL	= SDL_GameControllerAxis::SDL_CONTROLLER_AXIS_RIGHTX,
	RIGHT_VERTICAL		= SDL_GameControllerAxis::SDL_CONTROLLER_AXIS_RIGHTY,

	LEFT_TRIGGER	= SDL_GameControllerAxis::SDL_CONTROLLER_AXIS_TRIGGERLEFT,
	RIGHT_TRIGGER	= SDL_GameControllerAxis::SDL_CONTROLLER_AXIS_TRIGGERRIGHT
};