# Marl
set(MARL_DIR "${CMAKE_CURRENT_SOURCE_DIR}/libs/marl")
add_subdirectory(${MARL_DIR} SYSTEM)

# BasisUniversal
set(BASISUNIVERSAL_DIR "${CMAKE_CURRENT_SOURCE_DIR}/cmake/Basisu")
set(STATIC ON CACHE BOOL "" FORCE)
set(SAN ON CACHE BOOL "" FORCE)
set(SSE ON CACHE BOOL "" FORCE)
set(ZSTD ON CACHE BOOL "" FORCE)
add_subdirectory(${BASISUNIVERSAL_DIR} SYSTEM)

# MeshOptimizer
set(MESHOPTIMIZER_DIR "${CMAKE_CURRENT_SOURCE_DIR}/libs/meshoptimizer")
add_subdirectory(${MESHOPTIMIZER_DIR} SYSTEM)

# DFDUtils
set(DFDUTILS_DIR "${CMAKE_CURRENT_SOURCE_DIR}/cmake/DFDUtils")
add_subdirectory(${DFDUTILS_DIR} SYSTEM)

if(DESKTOP_BUILD)
	# PortableFileDialogs
	set(PFD_DIR "${CMAKE_CURRENT_SOURCE_DIR}/libs/portable-file-dialogs")
	set(PFD_STATIC_LIB ON CACHE BOOL "" FORCE)
	add_subdirectory(${PFD_DIR} SYSTEM)
endif()

if(DESKTOP_BUILD OR MOBILE_BUILD)
	# SDL2
	set(SDL_STATIC_ENABLED_BY_DEFAULT ON CACHE BOOL "" FORCE)
	set(SDL_SHARED_ENABLED_BY_DEFAULT OFF CACHE BOOL "" FORCE)
	set(SDL_TEST_ENABLED_BY_DEFAULT OFF CACHE BOOL "" FORCE)
	set(SDL_DIR "${CMAKE_CURRENT_SOURCE_DIR}/libs/SDL")
	add_subdirectory(${SDL_DIR} SYSTEM)
endif()

if(VULKAN_BUILD)
	# Volk
	if (WIN32)
		set(VOLK_STATIC_DEFINES VK_USE_PLATFORM_WIN32_KHR CACHE STRING "" FORCE)
	endif()
	
	set(VOLK_DIR "${CMAKE_CURRENT_SOURCE_DIR}/libs/volk")
	add_subdirectory(${VOLK_DIR} SYSTEM)

	# VMA
	set(VMA_STATIC_VULKAN_FUNCTIONS OFF CACHE BOOL "" FORCE)
	set(VMA_DIR "${CMAKE_CURRENT_SOURCE_DIR}/libs/VulkanMemoryAllocator")
	add_subdirectory(${VMA_DIR} SYSTEM)

	if(DESKTOP_BUILD)
		# SPIRV-Reflect
		set(SPIRV_REFLECT_EXECUTABLE OFF CACHE BOOL "" FORCE)
		set(SPIRV_REFLECT_STATIC_LIB ON CACHE BOOL "" FORCE)
		set(SPIRV_REFLECT_DIR "${CMAKE_CURRENT_SOURCE_DIR}/libs/SPIRV-Reflect")
		add_subdirectory(${SPIRV_REFLECT_DIR} SYSTEM)
	endif()
endif()